<?xml version="1.0" encoding="utf-8"?>
<data-exraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="FlutterSharedPreferences.xml"/>
        <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml"/>
    </cloud-backup>
</data-exraction-rules>